import { View, Text } from '@tarojs/components'
import Taro from "@tarojs/taro"
import './Privacy.css'
import '../../assets/fonts/iconfont.css'


export default function Service() {
    const handleClick=()=>{
        Taro.navigateBack({
            delta:1
        })
    }
    return (
        <>
            <View className='background1'>
                <View className='title'>
                    <Text className='iconfont icon-SystemCloseLargeLine' id='icon' onClick={handleClick}></Text>
                    <Text className='title-content'>记忆小程序隐私服务政策及服务协议指引</Text>
                </View>
                <View className='content'>
                    <View className='content-title'>本指引是记忆小程序为处理你的个人信息而制定。</View>
                    <View>
                        <View>隐私政策：</View>
                        <View>
                            隐私政策：
                            1.图片处理与保护： 当用户上传图片至小程序时，
                            我们会收集并处理这些图片数据。这些数据仅用于
                            提供服务、改进服务和防止欺诈。我们承诺不会将
                            上传的图片用于任何其他用途，除非得到用户的明
                            确授权。
                        </View>
                        <View>
                            2.个人信息保护： 小程序会收集用户的基本信息，
                            如用户名、头像、昵称、地理位置等。这些信息同
                            样仅用于提供服务、改进服务和防止欺诈。除非得
                            到用户的明确授权，否则我们不会将这些信息用于
                            其他目的。
                        </View>
                        <View>
                            3.数据安全： 我们会采取合理的安全措施来保护用
                            户的数据安全，包括但不限于加密传输、访问控制
                            和数据备份等措施。
                        </View>
                        <View>
                            4.数据共享与披露： 我们不会将用户上传的图片或
                            个人信息共享或披露给任何第三方，除非得到用户
                            的明确授权或法律另有规定。
                        </View>
                    </View>


                    <View>
                        <View>
                            服务协议：
                        </View>
                        <View>
                            1.服务范围： 小程序提供图片上传功能，用户可以
                            上传自己的图片，并可将其分享给其他用户。但小
                            程序不保证上传的图片不侵犯任何知识产权或其他
                            权利。
                        </View>
                        <View>
                            2.使用规则： 用户在使用小程序时，应遵守以下规
                            则：（1）上传的图片应符合法律法规和道德规范，
                            不得包含色情、暴力、恐怖等不良内容；
                            （2）不得上传侵犯他人知识产权或其他权利的图
                            片；
                            不得上传虚假、误导或欺诈性的图片；
                            不得利用小程序进行任何违法活动。
                            版权声明： 用户应拥有上传图片的完整版权，并应
                            保证上传的图片不侵犯任何知识产权或其他权利。
                            如果其他用户认为您的图片侵犯了其权利，您应负
                            责解决并与他们协商。如果您的图片被其他用户分
                            享，您同样应负责解决并与他们协商。
                            （3）法律责任： 如果用户违反本协议，我们将有
                            权采取合理的措施，包括但不限于删除上传的图片
                            和终止用户的使用权限。此外，用户应自行承担在
                            使用小程序过程中产生的任何法律责任。
                            服务终止： 如果用户违反本协议的任何条款，我们
                            保留立即终止其使用小程序的服务的权利，并保留
                            追究法律责任的权利。
                            （4）修改与更新： 本协议可能会被修改或更新。
                            任何修改或更新都将在此小程序中公布，并自公布
                            之日起生效。用户应定期查看本协议以了解其内容
                            。如果用户不同意修改后的协议，应立即停止使用
                            小程序。
                            （5）法律适用： 本协议的签订、执行和解释以及
                            与本协议有关的争议均适用中华人民共和国法律。
                        </View>
                    </View>
                    <View>
                        <View>
                            数据安全协议:
                        </View>
                        <View>
                            <View>
                                1.数据处理与保护
                            </View>
                            我们将对用户上传的数据进行严格的管理和保护，
                            确保其不被未经授权的第三方获取或使用。我们会
                            采取合理的技术和管理措施来保护用户的数据安全。
                        </View>
                        <View>
                            <View>
                                2.数据共享与披露
                            </View>
                            我们不会将用户的数据共享或披露给任何第三方，
                            除非得到用户的明确授权或法律另有规定。如果必
                            须共享或披露用户数据，我们会事先征得用户的同
                            意，并确保数据的安全性和保密性。
                        </View>
                        <View>
                            <View>
                                3.数据安全审计
                            </View>
                            我们会定期对小程序的数据安全进行审计和检查，
                            以确保数据的完整性和安全性。如果发现任何安全
                            隐患或漏洞，我们会及时采取措施进行修复和改进。
                        </View>
                        <View>
                            <View>
                                4.用户个人信息权益保护
                            </View>
                            我们尊重和保护用户的个人信息权益。用户有权查
                            询、更正、删除自己的个人信息，并可以随时停止
                            使用小程序。如果用户发现自己的个人信息被错误
                            处理或存在其他问题，可以随时联系我们进行处理。
                        </View>
                    </View>
                </View>
            </View>

        </>
    )
}
